VITE_DEFAULT_NETWORK=localhost
VITE_INFURA_API_KEY=
VITE_ETHEREUM_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
VITE_FEEDBACK_CONTRACT_ADDRESS=0x5fc8d32690cc91d4c39d9d3abcbd16989f875707
VITE_SEMAPHORE_CONTRACT_ADDRESS=0xdc64a140aa3e981100a9beca4e685f962f0cf6c9
VITE_OPENZEPPELIN_AUTOTASK_WEBHOOK=
VITE_GROUP_ID=42
VITE_REPORT_GAS=false
VITE_COINMARKETCAP_API_KEY=
VITE_ETHERSCAN_API_KEY=
VITE_WALLETCONNECT_PROJECT_ID=
